<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Button</title>
<style>
  canvas {
    display: block;
    margin: 0 auto;
    border: 1px solid #000;
    cursor: pointer;
  }
</style>
</head>
<body>
<canvas id="interactiveCanvas" width="200" height="100"></canvas>

<script>
  // Get the canvas element and its 2D drawing context
  var canvas = document.getElementById('interactiveCanvas');
  var ctx = canvas.getContext('2d');

  // Define button properties
  var buttonX = 50;
  var buttonY = 20;
  var buttonWidth = 100;
  var buttonHeight = 50;
  var buttonText = 'Click Me';
  var buttonColor = '#009688';
  var textColor = '#ffffff';

  // Draw the button
  function drawButton() {
    // Clear the canvas
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Draw button background
    ctx.fillStyle = buttonColor;
    ctx.fillRect(buttonX, buttonY, buttonWidth, buttonHeight);

    // Draw button text
    ctx.fillStyle = textColor;
    ctx.font = '16px Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText(buttonText, buttonX + buttonWidth / 2, buttonY + buttonHeight / 2);
  }

  // Check if mouse is over the button
  function isMouseOverButton(x, y) {
    return x > buttonX && x < buttonX + buttonWidth && y > buttonY && y < buttonY + buttonHeight;
  }

  // Handle mouse click event
  canvas.addEventListener('click', function(event) {
    var mouseX = event.clientX - canvas.getBoundingClientRect().left;
    var mouseY = event.clientY - canvas.getBoundingClientRect().top;

    if (isMouseOverButton(mouseX, mouseY)) {
      alert('Button clicked!');
    }
  });

  // Handle mouse movement event
  canvas.addEventListener('mousemove', function(event) {
    var mouseX = event.clientX - canvas.getBoundingClientRect().left;
    var mouseY = event.clientY - canvas.getBoundingClientRect().top;

    if (isMouseOverButton(mouseX, mouseY)) {
      canvas.style.cursor = 'pointer';
    } else {
      canvas.style.cursor = 'default';
    }
  });

  // Draw the initial button
  drawButton();
</script>
</body>
</html>
