<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOLOCATION API</title>
    <style>
        div{
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>

    <h3>SEE YOUR LOCATION HERE</h3> <br>
    <button onclick="getLocation();">SHOW LOCATION</button>

    <div id="area" ></div>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"> </script>   
    
    <script type="text/javascript">
        function getLocation(){   
            if(navigator.geolocation){   
                navigator.geolocation.getCurrentPosition(showPos, showErr);   
            }  
            else{  
                alert("Sorry! your Browser does not support Geolocation API")  
            }  
        }   
        function showPos(pos)
        {
            lat = pos.coords.latitude;
            lon = pos.coords.longitude;
            
            let latlon = new google.maps.LatLng(lat, lon);
            let myOptions =  {   
                center: latlon,
                zoom: 15,   
                mapTypeControl: true,   
                navigationControlOptions: {style:google.maps.NavigationControlStyle.SMALL}   
            }   
            let maps = new google.maps.Map(document.getElementById("area"),myOptions);
            let marker = new google.maps.Marker({position:latlon, map:maps, title:"You are here"});

        }
        function showErr(error)
        {
            switch(error.code){  
              case error.PERMISSION_DENIED:  
             alert("User denied the request for Geolocation API.");  
              break;  
             case error.POSITION_UNAVAILABLE:  
             alert("USer location information is unavailable.");  
            break;  
            case error.TIMEOUT:  
            alert("The request to get user location timed out.");  
            break;  
           case error.UNKNOWN_ERROR:  
            alert("An unknown error occurred.");  
            break;  
            }

        }
    </script>
</body>
</html>