<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE WEB DESIGN</title>
    <link rel="stylesheet" href="mediaQuery.css">    
</head>
<body>
   <div class="box1">
    <a href="#" class="anchor">Home</a>
    <a href="#" class="anchor">About</a>
    <a href="#" class="anchor">Education</a>
    <a href="#" class="anchor">New</a>
   </div>

   <div class="box2">
    <h3>BOX 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione officia cumque, alias autem ipsa commodi accusamus eos consequuntur ipsam, adipisci iure, qui maxime tenetur at obcaecati repudiandae similique odit. Ipsum reprehenderit animi praesentium sit voluptates nesciunt laudantium molestiae dolorum, tempore rerum suscipit maxime officia optio tenetur eos, fugit cumque!</p>

   </div>

   <div class="box3">
    <h3>BOX 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sit iste laboriosam aut suscipit temporibus? Numquam explicabo sit asperiores fuga, natus, dolores dicta a in, eveniet ex odio eius labore!</p>

   </div>
   <div class="box4">
    <h3>BOX 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi minus vero ut odio inventore ipsam adipisci, nihil fugit consequatur porro dolorum placeat magni ea facilis corrupti nobis sequi nesciunt ipsa?</p>

   </div>

   <div class="box5">
    <a href="#" class="anchor2">Visit US</a>
    <a href="#" class="anchor2">ABout us</a>
    <a href="#" class="anchor2">Education</a>
    <a href="#" class="anchor2">Promotion</a>
   </div>

   <div class="box4">
    <h3>BOX 4</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi minus vero ut odio inventore ipsam adipisci, nihil fugit consequatur porro dolorum placeat magni ea facilis corrupti nobis sequi nesciunt ipsa?</p>

    <center><h1>Thank YOU</h1></center>
   </div>

</body>
</html>