    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM 1</title>
    <link rel="stylesheet" href="form1.css">
</head>
<body>
    <form action="" class="container">
        <h1>REGISTER YOURSELF</h1>
        <div class="container2">
            <label for="uname">NAME</label>
            <input type="text" name="" id="uname" class="box">
        </div>
        <div class="container2">
            <label for="reg">REGISTER NUMBER</label>
            <input type="text" name="" id="reg" class="box">
        </div>
        <div class="container2">
            <label for="dob">DATE OF BIRTH</label>
            <input type="date" name="" id="dob" class="box">
        </div>
        <div class="container3">
            GENDER
            <input type="radio" name="gender" id="male" class="radio1">
            <label for="male" class="">MALE</label>
            <input type="radio" name="gender" id="female" class="radio2">
            <label for="female" class="">FEMALE</label>
        </div>
        <div class="container3">
            LANGUAGES KNOWN
            <input type="checkbox" id="lang1" name="" class="cbox">
            <label for="lang1">English</label>
            <input type="checkbox" id="lang2" name="" class="cbox">
            <label for="lang2">French</label>
            <input type="checkbox" id="lang3" name="" class="cbox">
            <label for="lang3">German</label>
            <input type="checkbox" id="lang4" name="" class="cbox">
            <label for="lang4">Tamil</label>
        </div>
        <div class="container2">
            <label for="dept">DEPARTMENT</label>
            <select name="" id="dept" class="box">
                <option>CSE</option>
                <option>IT</option>
                <option>EEE</option>
                <option>ECE</option>
                <option>CHEMICAL</option>
                <option>CIVIL</option>
                <option>MECHANICAL</option>
            </select>
        </div> 
        <div class="container2">
            <label for="email">EMAIL</label>
            <input type="email" name="" id="email" class="box">
        </div> 
        <div class="container2">
            <label for="photo">UPLOAD PHOTO</label>
            <input type="file" id="photo">
        </div>      
        <input type="submit" name="" id="submit">
    </form>
</body>
</html>