<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHICS</title>
    <style>
        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas1" height="500px" width="500px"></canvas>
    <canvas id="canvas2" height="300px" width="300px"></canvas>

    <script>
        let canvas = document.getElementById("canvas1");
        let context = canvas.getContext("2d");

        let canvas2 = document.getElementById("canvas2");
        let context2 = canvas2.getContext("2d");
        // con.moveTo(0,0);
        // con.lineTo(300,300);
        // con.strokeStyle="green";
        // con.lineWidth=10;
        // con.stroke();

        // con.beginPath();
        // con.arc(150,150, 50, 0, 2*Math.PI);
        // con.fillStyle="blue";
        // con.fill();
        // con.stroke();
        
        context.fillStyle="skyblue";
        context.fillRect(0,0,canvas.width,canvas.height);

        context.fillStyle="green";
        context.fillRect(0,canvas.height-150,canvas.width,150);

        context.beginPath();
        context.arc(canvas.width-100, 100, 70, 0, 2*Math.PI);
        context.fillStyle="yellow";
        context.fill();
        context.closePath();

        let x = 0;
        function draw() {
            context2.clearRect(0, 0, canvas2.width, canvas2.height);
            context2.fillStyle = 'blue';
            context2.fillRect(x, 250, 50, 50);
            x += 5;
            requestAnimationFrame(draw);
        }
        draw();

        context.font="30px Comic Sans MS";
        context.fillStyle="red";
        context.fillText("WEB TECHNOLOGY", 20, 300);

    </script>
</body>
</html>