<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIMEDIA</title>
    <style>
        button img{
            width: 35px;
            height: 35px;
        }
        .control{
            border-radius: 20%;
            margin: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        h1{
            color:rgb(115, 58, 168);
        }
        .div1{
            border:1px solid black ;
            width:fit-content;
            height:fit-content;
            margin: 20px;
            border-radius: 20px;     
        }
        #video1{
            border-radius: inherit;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        audio{
            width:800px;
        }
        .control2{   
            width: 800px;   
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;                          
        }
    </style>
</head>
<body>
    <h1>1.VIDEO WITH MANUAL CONTROLS</h1 >
        <div class="div1">
            <video id="video1" width="720px">
                <source src="mov_bbb.mp4" type="video/mp4">
                <source src="mov_bbb.webm" type="video/webm">
            </video>  <br>            
            <button onclick="big()" class="control"><img src="plus.png" alt=""></button>
            <button onclick="small()" class="control"><img src="minus.png" alt=""></button>
            <button onclick="playPause()" class="control"><img src="play_btn.png" alt=""></button>            
            <button onclick="backward()" class="control"><img src="backward.png" alt=""></button>
            <button onclick="forward()" class="control"><img src="forward.jpg" alt=""></button>
            <button onclick="normal()" class="control"><img src="fit.png" alt=""></button>
            <br>
        </div>  <br>
    <h1>2.VIDEO WITH CONTROLS AUTOPLAY AND MUTED</h1 >
    <video controls autoplay muted>
        <source src="mov_bbb.mp4" type="video/mp4" >
    </video>  <br>  <br>     <br>
    <h1>3.AUDIO WITH FORWARD AND BACKWARD OPTIONS</h1 >
    <audio id="audio1" controls>
        <source src="Ordinary-Person-MassTamilan.dev.mp3" type="audio/mpeg">
        <source src="Ordinary-Person-MassTamilan.dev.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>  <br>
    <div class="control2">
    <button onclick="backwardAudio()"><img src="backward.png" alt=""></button>
    <button onclick="forwardAudio()"  ><img src="forward.jpg" alt=""></button>
    </div>
            <br> <br>
    <h1>4.PLAYING YOU TUBE VIDEO </h1 >
    <iframe width="500px" height="500px" src="https://www.youtube.com/embed/UyQOkm11CKY"></iframe>


    <script>
        let myVideo = document.getElementById("video1");
        let myAudio = document.getElementById("audio1");
        function playPause() { 
            if (myVideo.paused) 
                myVideo.play(); 
            else 
                myVideo.pause(); 
            } 
        
            function big()
            {
                myVideo.width = 1080;
            }
            function small()
            {
                myVideo.width = 500;
            }

            function normal()
            {
                myVideo.width = 720;
            }
            function forward()
            {
                myVideo.currentTime += 5;
            }
            function backward()
            {
                myVideo.currentTime -= 5;
            }
            function forwardAudio()
            {
                myAudio.currentTime += 5;
            }
            function backwardAudio()
            {
                myAudio.currentTime -= 5;
            }
    </script>
</body>
</html>