<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAG AND DROP API WITH HTML 5</title>
    <style>
        #img1{
            width:300px;
            height: 200px;
        }
        #div1, #div2{
            display: flex;            
            flex-direction: row;
            justify-content: center;
            align-items: center;
            float: left;
            width: 500px;
            height: 300px;
            border: 2px solid black;
            margin: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <img src="media/dog_5.jpg" alt="" id="img1" draggable="true" ondragstart="drag(event)">
    <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)">
    </div>

    <div id="div2" ondragover="allowDrop(event)" ondrop="drop(event)">
    </div>

    <h3 id="h3" draggable="true" ondragstart="drag(event)" >DRAG AND DROP THIS TEXT</h3>

    <script>

        function allowDrop(ev){
            ev.preventDefault();
        }
        function drag(ev){
            ev.dataTransfer.setData("text", ev.target.id);            
        }
        function drop(ev){
            ev.preventDefault();
            let data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>
</html>