body{
    display:flex;
    justify-content: center;
}
.container{
    display: flex;
    height: fit-content;
    background-color: rgb(189, 252, 252);
    border: 2px solid black;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.container2{
    display: flex;
    flex-direction: row;
    width: 500px;
    padding: 20px;
    justify-content: space-between;
}

.box{
    width: 200px;
    height: 20px;
}
.radio1{
    margin-left: 225px;
}
.radio2{
    margin-left: 20px;
}

.container3{
    width: 500px;
    padding: 20px;
}

#lang1{
    margin-left: 125px;
}
#lang3{
    margin-left: 293px;
    margin-top: 20px;
}

#photo{
    padding-left: 200px;
}

#submit{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    font-size: 20px;
}
