<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 800px;
            height: 800px;
        }
    </style>
</head>
<body>
    <img src="cat_1.jpg" id="cat_img" alt="cat">   <br>
    <button onclick="document.getElementById('cat_img').src='cat_1.jpg' ">CAT</button>
    <button onclick="document.getElementById('cat_img').src='dog_5.jpg'  ">DOG</button>
</body>
</html>