.box1{    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.anchor{
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin: 0px;
    padding: 10px;
    background-color: teal;
}
.anchor2{
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 10px;
    background-color: teal;
}

.box2{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: coral;
    margin: 10px;
    color: white;
}
.box3{
    display: flex;
    flex-direction: column;
    background-color:darkorchid;
    margin: 10px;
    color: white;
}
.box4{
    display: flex;
    flex-direction: column;
    background-color:rgb(145, 65, 145) ;
    margin: 10px;
    color: white;
}
.box5{
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 600px) {
    .box1{
        display: flex;
        flex-direction: column;
        
    }
    .box1 a{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    .box2{
        font-size: 24px;
        background-color:crimson;
    }
    .box3{
        width: 50%;
        float: left;
    }
    .box5{
        flex-direction: row;
    }
}