.main{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: rgb(224, 199, 190);
}
.div1{
    width: 30%;
    height: 100vh;
    padding-left: 30px;
}

#img1{
    width: 150px;
    height: 150px;
}

#divImg{
    text-align: center;
}
.div1 div h4{
    text-align: center;
}

.div2{
    width: 70%;
    height: 100vh;
    margin-left: 20px;


    display: flex;
    flex-direction: column;
    
}
.div2 div{
    margin-top: 20px;
    margin-left: 20px;
}
#contact{
    text-align: left;
    list-style-type: none;
}
#expert{
    margin-bottom:20;
}

h4{
    font-size: 20px;
    color:rgb(5, 112, 112);
}
#skills{
    list-style-type: none;
}

body{
    width: 700px;
    height: 900px;
    border: 1px solid rgb(127, 46, 38);
    border-radius: 2px;
}
