body{
    display: flex;
    justify-content: center;
}
.div1{
    display: flex;
    flex-direction: column;
    width: 900px;
    height: auto;
    box-shadow: 0 0 30px 0px #5B8F8F;
    border-radius: 10px;
    position: relative;
}

.div2{    
    width: 100%;
    height: 300px;
    color: white;
    position: relative;
}

.div3{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;    
}

.div4{
    width: 40%;
    height: 50px;
    margin-left: 30px;
    background-color:#D9D9D9;
}
.div5{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 50px;
    bottom: 0;
    background-color: #5B8F8F;
}
#profile{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 5px solid white;
}
.div5 h1{
    font-size: 50px;    
}

.div6{
   
    width: 40%;
    height: 100%;
    margin-left: 30px;
    background-color:#D9D9D9;
}
.div6 p{
    font-size: 20px;

}
.div8{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    line-height: 30px;
    font-size: 20px;
}

.div7{
    width: 57%;   
}
.div9{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
    font-size: 20px;
    line-height: 30px;
}

.img1{
    width: 40px;
    height: 40px;
    padding-bottom: 5px;
}
#contact{
    list-style-type: none;
    font-size: 20px;
}
#expert{
    font-size: 20px;
}

i{
    color: black; 
    margin-right: 5px;
}

.h2box{
    background-color: #D9D9D9;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.h2box2{
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #5B8F8F;
}

video{
    border: 2px solid black;
    width: 100%;
    border-radius: 10px;
}

#map_click{
    background-color: #5B8F8F;
    color: white;
    height: 30px;
    text-align: center;
    width: fit-content;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    margin: 10px;
}
#map_Area{
    width: 400px;
    height: 300px;
    border: 1px solid black;
    
}

#input1{
    width: 250px;
    border: 2px solid #5B8F8F;
    border-radius: 10px;
    resize: none;
    font-size: 20px;
}
.button1{
    width: fit-content;
    height: 40px;
    border-radius: 20px;
    border: 1px solid black;
    font-size: 18px;
    margin: 10px;
}

#canvas1{
    width: 400px;
}

@media only screen and (max-width: 700px){
    .div3{
        display: flex;
        flex-direction: column;        
    }
    .div4{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0;
    }
    .div6{
        width: 100%;
        margin-left: 0;
    }
    .div7{
        width: 100%;
    }    
    .div8{
        align-items:flex-start;
    }    
}

@media only screen and  (max-width:500px) {
    #profile{
        width: 150px;
        height: 150px;
        border-radius: 20px;
        border: 5px solid white;
    }
    .div5 h1{
        font-size: 35px;
    }    
}

@media only screen and  (max-width:400px) {
    .div5{
        flex-direction: column;
    }
    #profile{
        border-radius: 100%;
    }
    .div5 br{
        display: none;
    }      
}

@media only screen and  (max-width:300px) {
    .div5 br{
        display:none;
    }  
}