<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="resume.css">
       
    </head>
    <body>

        <div class="main" >
            <div class="div1">
                <div id="divImg">
                    <img id="img1" src="profile.png" alt="">
                </div>
                <div>
                    <h4>ABOUT</h4>
                    <hr>
                    <p>To wrok as a SYstem Manager in an IT company where I will have opprtunities to utilize my skills and contribute to organizational 
                        and professional growth
                    </p>  
                </div>
                <br>
                <div>
                    <h4>CONTACT</h4>
                    <hr>
                    <ul id="contact">
                        <li>Phone    : 9898989898</li>
                        <li>Email    : abc@gmail.com</li>
                        <li>LinkedIn : abc@linkedin</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h4>EXPERTISE</h4>   <hr>                   
                    <ul id="expert">
                        <li>UI/UX Designer</li>
                        <li>Web Developer</li>
                        <li>Full Stack Developer</li>
                        <li>Cloud Computing</li>
                        <li>Mobile app Development</li>
                        <li>Security</li>
                    </ul>
                </div>
            </div>
            <div class="div2">
              <!--  <h2>LEO DAS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptates quam totam voluptatem fugiat sapiente nam, inventore delectus dignissimos, nostrum eum? Dolor ducimus modi ea doloribus voluptatibus atque sit ratione!</p>                                
                <h3>EDUCATION</h3>
              -->

              <div>
                <h2>KISHORE KANNAN</h2> 
                 <br>

              </div>

              <div>                
                <h4>EDUCATION</h4>
                <p>
                    <strong>PUDUCHERRY TECHNOLOGICAL UNIVERSITY </strong>  <br>
                    B.Tech Computer Science and
                    Engineering, in progress. 
                    <br>
                    <strong>MATRIC HIGHER SECONDARY SCHOOL </strong> <br>
                    March 2021, passed out
                </p>
              </div>
              <div>
                <h4>PROGRAMMING SKILLS</h4>  
                C,C++,C#,JAVA   <br>
                HTML, CSS, JAVASCRIPT  <br>
                MYSQL  <br>
                  
              </div>
              <div>                
                <h4>EXPERIENCE</h4>
                AI WORKSHOP <br>
                PHOTOSHOP WORKSHOP <br>
                2 yrs INTERNSHIP TCS  <br>
              </div>

              <div>                
                <h4>ACHIEVED AWARDS</h4>
                LOGO MAKING <br>
                AWARD IN VIDEO EDITING<br>  
              </div>

            </div>
        </div>

    </body>
</html>