<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js"></script>
</head>
<body>
    <div class="box1">
        <input type="text" id="input1">  
       <!-- <h2 id="h2Result"></h2>   -->
        <div class="box2">
            <button class="button1" onclick="square()">x <sup>2</sup></button>
            <button class="button1" onclick="displayNum('%')">%</button>
            <button class="button1" onclick="clearLast()">CE</button>
            <button class="button1" onclick="clearInput()">AC</button>
        </div>
        <div class="box2">
            <button class="button1" onclick="displayNum(7)">7</button>
            <button class="button1" onclick="displayNum(8)">8</button>
            <button class="button1" onclick="displayNum(9)">9</button>
            <button class="button1" onclick="divide()">/</button>
        </div>
        <div class="box2">
            <button class="button1" onclick="displayNum(4)">4</button>
            <button class="button1" onclick="displayNum(5)">5</button>
            <button class="button1" onclick="displayNum(6)">6</button>
            <button class="button1" onclick="multiply()">*</button>
        </div>
        <div class="box2">
            <button class="button1" onclick="displayNum(1)">1</button>
            <button class="button1" onclick="displayNum(2)">2</button>
            <button class="button1" onclick="displayNum(3)">3</button>
            <button class="button1" onclick="sub()">-</button>
        </div>
        <div class="box2">
            <button class="button1" onclick="displayNum(0)">0</button>
            <button class="button1" onclick="displayNum('.')">.</button>
            <button class="button1" onclick="add()">+</button>
            <button class="button1" onclick="finalResult()">=</button>
        </div>
        <div class="box2">
            <button class="button2" onclick="concat()">CONCATENATE</button>
        </div>
    </div>    
</body>
</html>