<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control FLow</title>
    
    <style>
        .box1{
            display: flex;
            flex-direction: column;
            align-items: center ;
            width: fit-content;
            height: fit-content;
            background-color:rgb(255, 198, 128);
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            font-size: 20px;
        }
        .button1{            
            border-radius: 30px;
            border: 1px solid white;
            font-size: 18px;
            background-color:rgb(247, 136, 0);
            color: white;
            padding: 10px;
            margin: 20px;
        }
        #choice{
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>
            <ol>
                <li>VOTE</li> <br>
                <li>ARRAY</li>
            </ol>
            ENter CHoice<input type="text" id="choice">
            <button class="button1" onclick="selectChoice()">CONFIRM</button>
        </p>
                
    </div>

    <script src="controlFlow.js"></script>
    
</body>
</html>