<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTIONS AND SCOPE</title>
    <style>
        #result{
            width: fit-content;
            height: fit-content;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box1{
            display: flex;
            flex-direction: column;
            align-items: center ;
            width: fit-content;
            height: fit-content;
            background-color: rgb(248, 231, 255);
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 100px;
        }
        .button1{            
            border-radius: 30px;
            border: 1px solid #084a08;
            font-size: 20px;
            background-color:darkviolet;
            color: white;
            padding: 10px;
            margin: 20px;
        }
        #input1, #input2, #input3{
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>FACTORIAL</h1>
        <input type="text" id="input1">  <br>    
        <button class="button1" onclick="fact()">CALCULATE FACTORIAL</button>
        <h2 id="result"></h2>
    </div>

    <div class="box1">
        <h1>VAR, LET, CONST</h1>
        <input type="text" id="input2" placeholder="Enter variable">  <br>    
        <button class="button1" onclick="scope()">SCOPE</button>
        <h2 id="result2"></h2>
    </div>

    <div class="box1">
        <h1>LEXICAL SCOPING</h1>
        <input type="text" id="input3" placeholder="Enter string">  <br>    
        <button class="button1" onclick="scopeLex()">SCOPE</button>
        <h2 id="result3"></h2>
    </div>
    <script src="3.func_scope.js"></script>
</body>
</html>