<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM MANIPULATION</title>
    <style>
        body{
            display: flex;            
        }
        #box1, #box2, #box3{
            display: flex;
            flex-direction: column;
            align-items: center ;
            width: 400px;
            height: fit-content;
            background-color:rgb(255, 196, 208);
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;            
            margin: 10px;
        }
        #div1{
            width: 300px;
            height: fit-content;
            border: 2px solid black;
            border-radius: 10px;     
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        .button1, #button2{            
            border-radius: 30px;
            border: 1px solid #ff002b;
            font-size: 20px;
            background-color:#ed425f;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        #buttonImg{
            border-radius: 30px;
            border: 1px solid #ff002b;
            font-size: 20px;
            background-color:#ed425f;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 200px;
        }
        #input1{
            font-size: 20px;
            border-radius: 5px;
        }
        #list1{
            font-size: 20px;
        }
        #img1{
            width: 200px;
            height: 250px;
            margin-top: 75px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <button class="button1" onclick="text1()">TEXT 1</button>        
        <button class="button1" onclick="text2()">TEXT 2</button>
        <button class="button1" onclick="changeHtml()">CHANGE HTML</button>
        <div id="div1">
        </div>
    </div>

    <div id="box2">
        <h1>LIST ITEMS</h1>
        <ul id="list1">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
        <h5 id="h5"></h5>
        <input type="text" id="input1">
        <button class="button1" onclick="add()">ADD ITEM</button>
        <button class="button1" onclick="remove()">REMOVE ITEM</button>        
    </div>

    <div id="box3">
        <h2 id="text">THis is h2 tag HIDE/SHOW this element</h2>
        <button id="button2" onclick="hide()">HIDE</button>      
        <img src="cat_1.jpg" alt="" id="img1">  
        <button id="buttonImg" onclick="hideImg()">HIDE</button>  
    </div>
    <script src="4.DOMmanip.js"></script>
</body>
</html>