<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT HANDLING</title>
    <style>
        #form1, #box1{
            width: 300px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            background-color:rgb(255, 255, 152);
            position: absolute;
        }
        .in{
            margin: 10px;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
        }
        #submit{
            width: 270px;
            border-radius: 30px;
            margin: 10px;
            font-size: 20px;
            padding: 10px;
            background-color:yellow;
            color: black;
            border: 2px solid black;
        }
    </style>
    
</head>
<body>
    <div id="box1">
        <form action="" id="form1">  
            <h2>VALIDATION FORM</h2>          
            <input type="text" id="name" class="in" placeholder="ENter name">
            <input type="text" id="email" class="in" placeholder="Enter email">
            <input type="password" id="password" class="in" placeholder="Enter password">
            <button type="submit" id="submit">SUBMIT</button>
        </form>        
        
    </div>
    <script src="5.Eventhandle.js"></script>
</body>
</html>