<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB STORAGE</title>
    <style>
        #form1{
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            background-color:rgb(214, 255, 255);
            position: absolute;
        }
        .in{
            margin: 10px;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
        }
        #submit, #clear, #details{
            width: 270px;
            border-radius: 30px;
            margin: 10px;
            font-size: 20px;
            padding: 10px;
            background-color:aqua;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="form1">
    <form action="" >  
        <h2><center>USER WEB STORAGE FORM</center></h2>          
        <input type="text" id="name" class="in" placeholder="ENter name">
        <input type="text" id="email" class="in" placeholder="Enter email">
        <input type="password" id="password" class="in" placeholder="Enter password">
        <button type="submit" id="submit">SUBMIT</button>
        
        <button id="clear">CLEAR STORAGE</button>
    </form> 
    <button id="details">SEE DETAILS</button>
    </div>
    <script src="6.webStorage.js"></script>
</body>
</html>