<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCH API AND AJAX</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: coral;
            margin: 20px;
        }
        #input1{
            margin: 10px;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
        }
        #search, #change{
            width: 270px;
            border-radius: 30px;
            margin: 10px;
            font-size: 20px;
            padding: 10px;
            background-color:rgb(255, 68, 0);
            color: white;
            border: 2px solid white;
        }
        #pokeImg{
            display: none;
        }
    </style>
</head>
<body>

    <div class="box">
    
        <input type="text" placeholder="ENter pokemon name" id="input1">
        <button id="search" onclick="fetchData()">GET POKEMON</button>  <br>

        <img src="" alt="POkemon img" id="pokeImg">

    </div>

    <div class="box">
        <p id="demo">THIS is AJAX</p>
        <button id="change" onclick="loadDoc()">CHANGE USING AJAX</button>
    </div>

    <script src="7.fetch_ajax.js"></script>
</body>
</html>