<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT EXPERIMENTS</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        a{
            margin: 20px;
            font-size: 24px;
            text-decoration: none;
            color:salmon;            
        }
        a:hover{
            color: rgb(239, 239, 26);
        }
        .box1{
            height: auto;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px solid rgb(55, 6, 6);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>JAVASCRIPT EXPERIMENTS</h2>
        <a href="calculator.html" target="_blank">1. Basic JavaScript Syntax and Operations</a>
        <a href="controlFlow.html" target="_blank">2. Control Flow</a>
        <a href="3.FunctionScope.html" target="_blank">3.Functions and Scope</a>
        <a href="4.DOMmanip.html" target="_blank">4.DOM Manipulation</a>
    </div>
</body>
</html>