<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <script src="basic1.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            display: flex;
            flex-direction: column;
            background-color:blanchedalmond;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: auto;
        }
        input{
            border-radius: 5px;
            height: 50px;
            width: auto;
            margin: 10px;
            text-align: center;
        }
        .box2{
            display: flex;

        }
        .box2 button{
            width: 50%;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
        }
        button{
            height: 50px;
            margin: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="box1">
        <input type="text" id="num1" placeholder="Enter number 1 / string 1">
        <input type="text" id="num2" placeholder="Enter number 2 / string 2"> 
        <input type="text" id="res" placeholder="Result Here">
        <div class="box2">
            <button onclick="add()">ADD</button>
            <button onclick="sub()">SUB</button>
        </div>
        <div class="box2">
            <button onclick="multiply()">MULTIPLY</button>
            <button onclick="divide()">DIVIDE</button>
        </div>
        <button onclick="concat()">CONCATENATE</button>        
    </div>
</body>
</html>