body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.box1{
    width: fit-content;
    border: 4px solid #084a08;
    border-radius: 10px;
    box-shadow: 20px 20px 20px 0px rgb(34, 127,34);
}
.box2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
}
.button1{
    width: 70px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #084a08;
    font-size: 20px;
    background-color: rgb(37, 124, 37);
    color: white;
}
.button2{
    width: 310px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #084a08;
    font-size: 20px;
    background-color: rgb(37, 124, 37);
    color: white;
}
#input1{
    width: 300px;
    height: 50px;
    margin: 20px;
    border-radius: 5px;
    text-align: end;
    font-size: 20px;
    border-color: #084a08;
    background-color: rgb(236, 255, 207);
}
#h2Result{
    width: 300px;
    height: 50px;
    border: 2px solid black;
}